{
  "name": "vma-portal",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.5",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^2.0.0",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.3"
  }
}
